{
  "files.associations": {
    "*.tcc": "c",
    "chrono": "c",
    "ctime": "c",
    "future": "c",
    "iomanip": "c",
    "limits": "c",
    "numeric": "c",
    "ratio": "c",
    "streambuf": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "*.inc": "c",
    "algorithm": "c"
  }
}
